html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  width: 100vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

body .container {
  width: min(80%, 65rem);
  min-height: 35rem;
  background: white;
  margin: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "info ratings" "reviews reviews";
}

body .container .info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
}

body .container .info .heading {
  color: #502050;
  font-size: 3rem;
  margin-bottom: 0.2rem;
}

body .container .info .paragraph {
  padding-right: 8rem;
  line-height: 1.8;
  color: #937b92;
  font-size: 0.8rem;
  font-weight: 500;
}

body .container .ratings {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: ratings;
  padding: 4rem 0;
}

body .container .ratings .rating {
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  background: #f7f2f7;
  border-radius: 0.5rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}

body .container .ratings .rating:nth-child(1) {
  place-self: center start;
}

body .container .ratings .rating:nth-child(2) {
  place-self: center center;
}

body .container .ratings .rating:nth-child(3) {
  place-self: center end;
}

body .container .ratings .rating .stars {
  place-self: center start;
  padding: 0 1rem;
}

body .container .ratings .rating .stars img {
  padding: 0.1rem;
  width: 0.9rem;
}

body .container .ratings .rating .ratedIn {
  place-self: center start;
  text-align: start;
  color: #502050;
  font-size: 0.7rem;
  font-weight: 700;
}

body .container .reviews {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: reviews;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

body .container .reviews .reviewCard {
  background: #502050;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "picture pName" "review review";
  padding: 1.5rem 1.5rem;
  border-radius: 0.5rem;
  place-content: center;
}

body .container .reviews .reviewCard:nth-child(1) {
  margin-right: 1rem;
  place-self: start center;
}

body .container .reviews .reviewCard:nth-child(2) {
  margin: 0 1rem;
  place-self: center;
}

body .container .reviews .reviewCard:nth-child(3) {
  margin-left: 1rem;
  place-self: end center;
}

body .container .reviews .reviewCard .profilePic {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: picture;
  width: 2rem;
  height: auto;
  border-radius: 50%;
  padding: 0.5rem;
}

body .container .reviews .reviewCard .profileName {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pName;
  padding-left: 0.5rem;
}

body .container .reviews .reviewCard .profileName .name {
  font-size: 0.7rem;
  color: white;
  font-weight: 700;
  margin-bottom: 0;
}

body .container .reviews .reviewCard .profileName .type {
  font-size: 0.7rem;
  color: #ee68a4;
  margin-top: 0.2rem;
}

body .container .reviews .reviewCard .review {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: review;
  color: white;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1.6;
}

body .attribution {
  font-size: 0.7rem;
  text-align: center;
  color: #502050;
  font-weight: 700;
  padding: 2rem;
}

body .attribution a {
  color: #502050;
  font-weight: 500;
}

@media only screen and (max-width: 850px) {
  body .container .info .heading {
    font-size: 2rem;
  }
  body .container .info .paragraph {
    padding-right: 4rem;
    line-height: 1.5;
    font-size: 0.8rem;
    font-weight: 500;
  }
  body .container .ratings {
    margin: 1rem 0 2rem;
    padding: 3rem 0;
  }
  body .container .ratings .rating {
    width: 80%;
    padding: 0;
  }
  body .container .ratings .rating .stars {
    padding: 0;
  }
  body .container .ratings .rating .stars img {
    padding: 0.1rem;
    width: 0.7rem;
  }
  body .container .ratings .rating .ratedIn {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 650px) {
  body .container .reviews {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .container .reviews .reviewCard {
        grid-template-areas: "picture review" "pName review";
  }
  body .container .reviews .reviewCard:nth-child(1) {
    margin-right: 0;
    margin-bottom: 1rem;
    place-self: start center;
  }
  body .container .reviews .reviewCard:nth-child(2) {
    margin: 0;
    place-self: center;
  }
  body .container .reviews .reviewCard:nth-child(3) {
    margin-left: 0;
    margin-top: 1rem;
    place-self: end center;
  }
  body .container .reviews .reviewCard .profileName .name {
    font-size: 0.6rem;
  }
  body .container .reviews .reviewCard .profileName .type {
    font-size: 0.6rem;
  }
  body .container .reviews .reviewCard .review {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 375px) {
  body .container {
        grid-template-areas: "info info" "ratings ratings" "reviews reviews";
  }
  body .container .info .heading {
    text-align: center;
  }
  body .container .info .paragraph {
    text-align: center;
  }
  body .container .info .paragraph {
    padding-right: 0;
  }
  body .container .ratings {
    padding: 0;
  }
  body .container .ratings .rating {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .container .ratings .rating:nth-child(1) {
    place-self: center center;
  }
  body .container .ratings .rating:nth-child(3) {
    place-self: center center;
  }
  body .container .ratings .rating .stars {
    place-self: center center;
  }
  body .container .ratings .rating .ratedIn {
    place-self: center center;
  }
  body .container .reviews .reviewCard {
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: "picture pName" "review review";
  }
  body .container .reviews .reviewCard .profilePic {
    padding: 0.5rem 0;
  }
  body .container .reviews .reviewCard .profileName {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */